FAST_REFRESH=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_ENCRYPTION_PASSWORD="mock-password"
REACT_APP_VIEW_TRANSITION_DURATION=800
REACT_APP_DEFAULT_BACKGROUND_SATURATION=0.3
REACT_APP_PAGINATION_PAGE_SIZE=25
REACT_APP_FORM_INPUT_DEBOUNCE_TIME=500